html, body{
   height:100%;
}
body {
	font-family:Helvetica;
	padding:0;
	margin:0;
	background:#f4f4f4;
}
aside, figure { margin:0; padding:0; }
#main {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
.login_bg {
	background:url(../images/login_bg.jpg) repeat-x #003b64;
}

.login_div {
	width:410px;
	margin:auto;
	margin-top:20.5%;
}

.login_panel {
	width:100%;
	background:#ebebeb;
	border:5px solid #003961;
	-webkit-border-radius: 12px;
	border-radius: 12px; 
	margin-top:20px;
}

.login_header {
	width:100%;
	height:30px;
	padding-top : 14px;
	border-bottom:1px solid #c9c9c9;
	background: #eaeaea; /* Old browsers */
	background: -moz-linear-gradient(top,  #eaeaea 0%, #d8d8d8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eaeaea 0%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eaeaea 0%,#d8d8d8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eaeaea 0%,#d8d8d8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eaeaea 0%,#d8d8d8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
	text-align:center;
	-webkit-border-radius: 12px 12px 0px 0px;
	border-radius: 12px 12px 0px 0px; 
}

form.login_cont {
	padding:14px;
	margin:0;
}
.login_cont input {
	width:368px !important;
	margin-bottom:16px;
	padding:6px 6px;
}
.btn_style {
	background:#003b64;
	text-transform:uppercase;
	font-size:12px;
	border:none;
}
.btn_style:hover { background:#125786; }