<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<title>Best Buy Keyword Search</title>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<!-- CSS -->
	<link rel="stylesheet" href="searchPage.css">
	<link type="text/css" href="jquery-ui.css" rel="stylesheet" />

<!--  Local Version -->
	<script type="text/javascript" src="jqmin.js"></script>
	<script type="text/javascript" src="jqui.js"></script>
	<script type="text/javascript" src="jquery.autoSuggest.minified.js"></script>
	<script type="text/javascript" src="jquery.tablesorter.js"></script>
	<script type="text/javascript" src="jquery.shorten.1.0.js"></script>
	<script type="text/javascript" src="searchPage.js"></script>
</head>
<body onload="init()">
	<div class="container" role="main">
		<div class="search-container">
			<H1>Keyword Search</H1>

			<input class="swap-text" type="text" name="Searchtxt" id="Searchtxt" value="" placeholder="Search by SKU, Wildcard & Partial Match" onKeydown='Javascript: if (event.keyCode==13) performQuery("search");' />
			<button class="submit" onclick="performQuery('search')">Search</button>
			<input class="url" type="text" placeholder="SaaS Url: 127.0.01:8080"/><input type="text" class='url' id="datepicker" name='querydate' placeholder="Enter Preview Date"/>
<div class='sortBy'>											<label for="RowsField">Sort by :</label>

	<select id='sort' name="sort">
		<option value="Best-Match">Best Match</option>
		<option value="Price-High-To-Low">Price High To Low</option>
		<option value="Price-Low-To-High">Price Low To High</option>
		<option value="Best-Selling">Best Selling</option>
		<option value="New-Arrivals">New Arrivals</option>
		<option value="Title-A-Z">Title A-Z</option>
		<option value="Title-Z-A">Title Z-A</option>
		<option value="Brand-A-Z">Brand A-Z</option>
		<option value="Brand-Z-A">Brand Z-A</option>
		<option value="Highest-Rated">Highest Rated</option>
		<option value="Release-Date">Release Date</option>
	</select>
	</div>
			<button class="clearbutton" onclick='reload()'>Clear Search</button>
		</div>
		<div class="navigation">
		</div>	
		<div class="searchResultsContainer">
			<div class="leftnav">

				<div class="queryOptions">
					<h3>Advanced Index options</h3>
					<div>
						<ul class="advanced">
							<li>
								<label for='debugfield'>Debug</label>
								<input type="checkbox" value="15" id="debugfield" name="debugfield" size=50 onKeydown="Javascript: if (event.keyCode==13) performQuery('search');"/>
							</li>
							<li>
								<input type="text" class="disabled-nav" name="startField" id="startField" size=3 onKeydown="Javascript: if (event.keyCode==13) performQuery('search');" />
							</li>
							<li>
								<label for="RowsField"># of documents to return :</label>
								<input type="text" value="15" id="RowsField" name="RowsField" size=50 onKeydown="Javascript: if (event.keyCode==13) performQuery('search');"/>
								<div id="slider" onKeydown="Javascript: if (event.keyCode==13) performQuery('search');"></div>
							</li>
							<!--<li>
								<label for="qftext">Names Of Fields To Query :</label>
								<input type="text" name="qftext" id="qftext" size=50 onKeydown="Javascript: if (event.keyCode==13) performQuery('search');" />
							</li>	
							<li>
								<label for="fltext">Names Of Fields To Display :</label>
								<input type="text" name="fltext" id="fltext" size=50 onKeydown="Javascript: if (event.keyCode==13) performQuery('search');" />
							</li>-->
						</ul>
					</div>
				</div>
			</div>		
			<div class="queryResults">
			</div>	
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>