<?xml version="1.0" encoding="utf-8"?>
<!--

    PHR_AndroidNative

    Copyright (C) 1999-2013 Photon Infotech Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"> -->
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout android:gravity="center_horizontal"
			android:orientation="vertical" android:layout_width="match_parent"
			android:layout_height="match_parent" android:background="@drawable/screen_bg"
			android:layout_gravity="center_horizontal">
			<include android:layout_height="wrap_content" layout="@layout/header"
				android:id="@+id/header_include" android:layout_width="fill_parent"></include>
			<include layout="@layout/tabbar" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/tabbar_include"></include>

			<LinearLayout android:orientation="vertical"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:layout_gravity="top|center_horizontal" android:weightSum="0.5">
				<ScrollView android:orientation="vertical"
					android:layout_width="match_parent" android:layout_height="match_parent">

					<LinearLayout android:orientation="vertical" android:layout_width="match_parent"
						android:layout_height="match_parent" android:background="@drawable/order_review_bg"
						android:layout_gravity="top|center_horizontal">
						<TextView android:background="@drawable/product_detail_title"
							android:gravity="center" android:layout_height="wrap_content"
							android:id="@+id/check_out_title" android:textColor="#FFFFFF"
							android:layout_gravity="center" android:textSize="16dip"
							android:textStyle="normal" android:typeface="sans" android:text="Check Out"
							android:layout_width="match_parent"></TextView>
						<!-- CUSTOMER INFORMATION -->
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:orientation="vertical"
							android:id="@+id/customer_info_layout">
							<TextView android:layout_height="wrap_content"
								android:textColor="#FFFFFF" android:layout_width="match_parent"
								android:gravity="left" android:layout_centerInParent="true"
								android:text="Customer Information" android:id="@+id/customer_info_title"
								android:layout_marginTop="5dip" style="@style/OrderReviewTextViewStyle"></TextView>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" style="@style/OrderReviewItemBlock"
								android:id="@+id/customer_info_tab" android:background="@drawable/order_review_customer_info_bg">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:text="Email: "
									style="@style/OrderReviewTextViewStyle" android:id="@+id/email_lbl"
									android:layout_centerInParent="true"
									android:layout_alignParentLeft="true" android:layout_width="wrap_content"></TextView>
								<TextView android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/email_lbl" android:id="@+id/email"
									android:text="viral_b@photoninfotech.net" android:layout_width="fill_parent"></TextView>
							</RelativeLayout>
							<ImageView android:id="@+id/imageView1"
								android:layout_height="wrap_content" android:layout_marginTop="5dip"
								android:layout_width="fill_parent" android:layout_marginBottom="5dip"
								android:background="@drawable/order_review_separator"
								android:adjustViewBounds="true"></ImageView>
						</LinearLayout>

						<!-- DELIVERY INFORMATION -->
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:orientation="vertical"
							android:id="@+id/delivery_info_layout">
							<TextView android:layout_height="wrap_content"
								android:textColor="#FFFFFF" android:layout_width="match_parent"
								android:gravity="left" android:layout_centerInParent="true"
								android:text="Delivery Information" android:id="@+id/delivery_info_title"
								android:layout_marginTop="5dip" style="@style/OrderReviewTextViewStyle" />
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_top"
								style="@style/OrderReviewItemBlock" android:id="@+id/delivery_info_first_name_tab">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_first_name_lbl" android:text="First Name: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_first_name"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle" android:text="James"
									android:layout_toRightOf="@+id/delivery_info_first_name_lbl" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								style="@style/OrderReviewItemBlock" android:id="@+id/delivery_info_last_name_tab">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_last_name_lbl" android:text="Last Name: "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_last_name"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_last_name_lbl"
									android:text="Carlos" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/delivery_info_company_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_company_lbl" android:text="Company: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_company"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="17dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_company_lbl"
									android:text="Inspiron Capita" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/delivery_info_address1_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_address1_lbl" android:text="Address1: "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_address1"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_address1_lbl"
									android:text="12, 1st Street" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/delivery_info_address2_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_address2_lbl" android:text="Address2: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_address2"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_address2_lbl"
									android:text="Aven View" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/delivery_info_city_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_city_lbl" android:text="City: "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_city"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="47dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_city_lbl"
									android:text="San Francisco" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/delivery_info_state_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_state_lbl" android:text="State: "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_state"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="41dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_state_lbl"
									android:text="LA" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/delivery_info_country_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_country_lbl" android:text="Country:  "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_country"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="19dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_country_lbl"
									android:text="US" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/delivery_info_zipcode_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_zipcode_lbl" android:text="Zip Code:  "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_zipcode"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="13dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_zipcode_lbl"
									android:text="600089" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_bottom"
								android:id="@+id/delivery_info_phone_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/delivery_info_phone_lbl" android:text="Phone:  "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/delivery_info_phone"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="25dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/delivery_info_phone_lbl"
									android:text="2325851141" />
							</RelativeLayout>
							<ImageView android:id="@+id/imageView1"
								android:layout_height="wrap_content" android:layout_marginTop="5dip"
								android:layout_width="fill_parent" android:layout_marginBottom="5dip"
								android:background="@drawable/order_review_separator"
								android:adjustViewBounds="true"></ImageView>
						</LinearLayout>

						<!-- BILLING INFORMATION -->
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:orientation="vertical"
							android:id="@+id/billing_info_layout">
							<TextView android:layout_height="wrap_content"
								android:textColor="#FFFFFF" android:layout_width="match_parent"
								android:gravity="left" android:layout_centerInParent="true"
								android:text="Billing Information" android:id="@+id/billing_info_title"
								android:layout_marginTop="5dip" style="@style/OrderReviewTextViewStyle"></TextView>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_top"
								android:id="@+id/billing_info_first_name_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_first_name_lbl" android:text="First Name: "></TextView>
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_first_name"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle" android:text="james"
									android:layout_toRightOf="@+id/billing_info_first_name_lbl" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_last_name_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_last_name_lbl" android:text="Last Name: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_last_name"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_last_name_lbl"
									android:text="Carlos" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_company_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_company_lbl" android:text="Company: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_company"
									android:layout_marginLeft="17dip"
									android:layout_alignParentRight="true"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_company_lbl"
									android:text="Inspiron Capita" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_address1_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_address1_lbl" android:text="Address1: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_address1"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_address1_lbl"
									android:text="12, 1st Street" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_address2_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_address2_lbl" android:text="Address2: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_address2"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_address2_lbl"
									android:text="Aven View" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_city_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_city_lbl" android:text="City: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_city"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="47dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_city_lbl"
									android:text="San Francisco" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_state_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_state_lbl" android:text="State: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_state"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="42dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_state_lbl"
									android:text="LA" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_country_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_country_lbl" android:text="Country:  " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_country"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="20dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_country_lbl"
									android:text="US" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/billing_info_zipcode_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_zipcode_lbl" android:text="Zip Code:  " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_zipcode"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_zipcode_lbl"
									android:text="600089" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_bottom"
								android:id="@+id/billing_info_phone_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/billing_info_phone_lbl" android:text="Phone:  " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/billing_info_phone"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="27dip"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:gravity="left|fill_horizontal" android:layout_width="fill_parent"
									style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/billing_info_phone_lbl"
									android:text="2325851141" />
							</RelativeLayout>
							<ImageView android:id="@+id/imageView1"
								android:layout_height="wrap_content" android:layout_marginTop="5dip"
								android:layout_width="fill_parent" android:layout_marginBottom="5dip"
								android:background="@drawable/order_review_separator"
								android:adjustViewBounds="true"></ImageView>
						</LinearLayout>

						<!-- PAYMENT METHOD -->
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:orientation="vertical"
							android:id="@+id/payment_method_layout">
							<TextView android:layout_height="wrap_content"
								android:layout_width="match_parent" android:gravity="left"
								android:layout_centerInParent="true" android:text="Payment Method"
								android:id="@+id/payment_method_title" android:layout_marginTop="5dip"
								style="@style/OrderReviewTextViewStyle"></TextView>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_top"
								android:id="@+id/sub_total_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									style="@style/OrderReviewTextViewStyle" android:layout_width="wrap_content"
									android:layout_centerInParent="true"
									android:layout_alignParentLeft="true" android:id="@+id/sub_total_lbl"
									android:text="Sub Total: " />
								<TextView android:layout_height="wrap_content"
									style="@style/OrderReviewTextViewStyle" android:text="$"
									android:layout_width="wrap_content" android:textColor="#FFFF00"
									android:layout_alignParentTop="true" android:layout_marginLeft="15dip"
									android:layout_centerInParent="true" android:layout_toRightOf="@+id/sub_total_lbl"
									android:id="@+id/lbl_currency_subtotal" />
								<TextView android:layout_height="wrap_content"
									style="@style/OrderReviewTextViewStyle" android:layout_width="wrap_content"
									android:textColor="#FFFF00" android:layout_alignParentTop="true"
									android:layout_marginLeft="2dip" android:layout_centerInParent="true"
									android:id="@+id/sub_total" android:layout_toRightOf="@+id/lbl_currency_subtotal" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/order_total_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									style="@style/OrderReviewTextViewStyle" android:layout_width="wrap_content"
									android:layout_centerInParent="true"
									android:layout_alignParentLeft="true" android:id="@+id/order_total_lbl"
									android:text="Order Total: "></TextView>
								<TextView android:layout_height="wrap_content"
									style="@style/OrderReviewTextViewStyle" android:text="$"
									android:layout_width="wrap_content" android:textColor="#FFFF00"
									android:layout_alignParentTop="true" android:layout_marginLeft="4dip"
									android:layout_centerInParent="true" android:layout_toRightOf="@+id/order_total_lbl"
									android:id="@+id/lbl_currency_ordertotal"></TextView>
								<TextView android:layout_height="wrap_content"
									style="@style/OrderReviewTextViewStyle" android:layout_width="wrap_content"
									android:textColor="#FFFF00" android:layout_alignParentTop="true"
									android:layout_marginLeft="2dip" android:layout_centerInParent="true"
									android:id="@+id/order_total" android:layout_toRightOf="@+id/lbl_currency_ordertotal"></TextView>
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_middle"
								android:id="@+id/payment_by_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/payment_by_lbl" android:text="Payment By: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/payment_by" android:layout_alignParentRight="true"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:layout_marginLeft="5dip" android:gravity="left|fill_horizontal"
									android:layout_width="fill_parent" style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/payment_by_lbl" android:text="Cheque" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/view_cart_item_bottom"
								android:id="@+id/mail_to_tab" style="@style/OrderReviewItemBlock">
								<TextView android:layout_height="wrap_content"
									android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
									android:gravity="left" android:layout_centerInParent="true"
									android:layout_width="wrap_content" style="@style/OrderReviewTextViewStyle"
									android:id="@+id/mail_to_lbl" android:text="Mail To: " />
								<TextView android:layout_height="wrap_content"
									android:id="@+id/mail_to" android:layout_alignParentRight="true"
									android:layout_centerInParent="true" android:ellipsize="end"
									android:layout_marginLeft="27dip" android:gravity="left|fill_horizontal"
									android:layout_width="fill_parent" style="@style/OrderReviewTextViewStyle"
									android:layout_toRightOf="@+id/mail_to_lbl" android:text="Phresco.com" />
							</RelativeLayout>
							<ImageView android:id="@+id/imageView1"
								android:layout_height="wrap_content" android:layout_marginTop="5dip"
								android:layout_width="fill_parent" android:layout_marginBottom="5dip"
								android:background="@drawable/order_review_separator"
								android:adjustViewBounds="true"></ImageView>
						</LinearLayout>


						<!-- ORDER COMMENTS -->
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:id="@+id/order_comments_layout"
							android:orientation="vertical">
							<TextView android:layout_height="wrap_content"
								android:textColor="#FFFFFF" android:layout_width="match_parent"
								android:gravity="left" android:layout_centerInParent="true"
								android:text="Order Comments" android:id="@+id/order_comments_title"
								android:layout_marginTop="5dip" style="@style/OrderReviewTextViewStyle"></TextView>
							<RelativeLayout android:layout_height="wrap_content"
								android:id="@+id/order_comments_tab" style="@style/OrderReviewItemBlock"
								android:layout_width="fill_parent" android:gravity="fill"
								android:background="@drawable/order_review_customer_info_bg">
								<TextView
									android:text="Order comments will go here for the selected items. Order comments will go here for the selected items. Order comments will go here for the selected items."
									style="@style/OrderReviewTextViewStyle" android:id="@+id/order_comments"
									android:paddingTop="3dip" android:paddingBottom="3dip"
									android:layout_height="wrap_content" android:layout_width="match_parent"
									android:ellipsize="end" android:layout_centerVertical="true"
									android:layout_alignParentRight="true"></TextView>
							</RelativeLayout>
							<ImageView android:id="@+id/imageView1"
								android:layout_height="wrap_content" android:layout_marginTop="5dip"
								android:layout_width="fill_parent" android:layout_marginBottom="5dip"
								android:background="@drawable/order_review_separator"
								android:adjustViewBounds="true"></ImageView>
						</LinearLayout>
						<RelativeLayout android:visibility="visible" android:layout_width="match_parent"
							android:padding="5dip" android:id="@+id/buttons_tab"
							android:layout_gravity="center" android:gravity="center" android:layout_height="fill_parent" android:layout_marginBottom="70dip" android:layout_marginTop="10dip" android:paddingBottom="25dip">
							<ImageButton android:layout_height="wrap_content"
								android:layout_width="wrap_content" android:layout_marginRight="18dp"
								android:adjustViewBounds="true" android:background="@drawable/order_review_back_btn"
								android:id="@+id/order_review_back_btn"></ImageButton>
							<ImageButton android:id="@+id/submit_order_btn"
								android:background="@drawable/submit_order_btn"
								android:layout_height="wrap_content" android:adjustViewBounds="true"
								android:layout_width="wrap_content" android:layout_alignTop="@+id/order_review_back_btn"
								android:layout_toRightOf="@+id/order_review_back_btn"></ImageButton>
						</RelativeLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<com.photon.phresco.nativeapp.eshop.activity.MenubarActivity
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_gravity="bottom" android:weightSum="1" android:layout_marginTop="70dip"/>

	</FrameLayout>
<!-- </ScrollView> -->