###### 09/03/2012 File created by Ramiro.Serrato
# Controller layer : 0xxxxx
000001=Error while retrieving the {0} list
000002=Error cannot process an empty request
000003=Error while trying to create the {0} 
000004=Cannot identify the {0} to be deleted
000005=Error while trying to delete the {0}
000006={0} contains invalid data
000007=Error while trying to update the {0}
000008=Error while trying to retrieve the {0}
000009=Error while retrieving the {0} information

000100=Error while trying to approve the {0}
000101=Error while trying to reject the {0}

# Service layer : 1xxxxx

# DAO layer messages: 2xxxxx 

# Common messages : 3xxxxx
Listing.Error =Error while retrieving the {0} list
Request.NoData =Invalid Request
Create.Error =Error while trying to create the {0}
Delete.Error=Error while trying to delete the {0}
Approve.Error=Error while trying to approve the {0}
Reject.Error=Error while trying to reject the {0}
Retrive.Error=Error while trying to retrieve the {0}
Update.Error=Error while trying to update the {0}
LoadFacetCategory.Error=Error while trying to load facet for category for the {0}
Bean.NotValidEndDate=End date must be greater than start date
Field.NotEmpty=May not be empty
Validation.Error=Error while validating the request
LoadFacetValues.Error=Error while trying to retrieve the {0} values
isExist.true = {0} Duplicate
isExists.Error= Error while creating {0}
Request.NullDataInRequest=Null data found in input
BoostAndBlock.NewValidationError=Error while trying to validate the new Boost or Block
Bean.NotValidPrimaryTerm = Primary Term is a duplicate and cannot be used
Bean.NotValidKeyword = RedirectTerm is a duplicate and cannot be used
Bean.NotValidBannerName =BannerName is a duplicate and cannot be used
Bean.NotValidPromoName = PromoName is a duplicate and cannot be used
Bean.NotValidSystemName = SystemName is a duplicate and cannot be used
Bean.NotValidSize = Size must be less than 100 character
BoostAndBlock.NewValidationUniqueInvalid=This Search Term, Profile and Category combination is already in use.
BoostAndBlock.NewValidationPromoInvalid=This Search Term has a Promo page attached to it. If you would like to control the order, access from the Promos tab.
Bean.NotValidKeyWord = keywords may not be empty
Bean.NotValidCategoryWrapper = Pages may not be empty
Bean.NotValidDepFacets = No dependent facets found.
Bean.NotValidCategoryId = No category found.
RemoveSku.Error=Request to delete sku failed