#Updated at Fri Aug 17 10:33:44 CDT 2012
#Fri Aug 17 10:33:44 CDT 2012
application_name=MerchandisingUI
label_com_bestbuy_search_merchandising_domain_bizmanuser=Bizman User
label_com_bestbuy_search_merchandising_domain_bizmanuser_emailaddress=Email Address
label_com_bestbuy_search_merchandising_domain_bizmanuser_firstname=First Name
label_com_bestbuy_search_merchandising_domain_bizmanuser_id=Id
label_com_bestbuy_search_merchandising_domain_bizmanuser_lastname=Last Name
label_com_bestbuy_search_merchandising_domain_bizmanuser_openididentifier=Open Id Identifier
label_com_bestbuy_search_merchandising_domain_bizmanuser_password=Password
label_com_bestbuy_search_merchandising_domain_bizmanuser_plural=Bizman Users
label_com_bestbuy_search_merchandising_domain_bizmanuser_status=Status
label_com_bestbuy_search_merchandising_domain_bizmanuser_username=Username
label_com_bestbuy_search_merchandising_domain_bizmanuser_userrole=User Role
label_com_bestbuy_search_merchandising_domain_bizmanuser_version=Version
label_com_bestbuy_search_merchandising_domain_synonymgroup=Synonym Group
label_com_bestbuy_search_merchandising_domain_synonymgroup_aid=Aid
label_com_bestbuy_search_merchandising_domain_synonymgroup_assetid=Assetid
label_com_bestbuy_search_merchandising_domain_synonymgroup_directionality=Directionality
label_com_bestbuy_search_merchandising_domain_synonymgroup_exactmatch=Exactmatch
label_com_bestbuy_search_merchandising_domain_synonymgroup_id=Id
label_com_bestbuy_search_merchandising_domain_synonymgroup_plural=Synonym Groups
label_com_bestbuy_search_merchandising_domain_synonymgroup_primaryterm=Primaryterm
label_com_bestbuy_search_merchandising_domain_synonymgroup_synlistid=Synlistid
label_com_bestbuy_search_merchandising_domain_synonymgroup_version=Version
label_com_bestbuy_search_merchandising_domain_synonymgroupterms=Synonym Group Terms
label_com_bestbuy_search_merchandising_domain_synonymgroupterms_id=Id
label_com_bestbuy_search_merchandising_domain_synonymgroupterms_plural=Synonym Group Termses
label_com_bestbuy_search_merchandising_domain_synonymgroupterms_synonymgroupid=Synonymgroupid
label_com_bestbuy_search_merchandising_domain_synonymgroupterms_synterm=Synterm
label_com_bestbuy_search_merchandising_domain_synonymgroupterms_version=Version
menu_category_bizmanuser_label=Bizman User
menu_category_synonymgroup_label=Synonym Group
menu_category_synonymgroupterms_label=Synonym Group Terms
menu_item_bizmanuser_list_label=Bizman Users
menu_item_bizmanuser_new_label=Bizman User
menu_item_bizmanuser_username_label=Username
menu_item_bizmanuser_usernameequals_label=Username Equals
menu_item_synonymgroup_list_label=Synonym Groups
menu_item_synonymgroup_new_label=Synonym Group
menu_item_synonymgroupterms_list_label=Synonym Group Termses
menu_item_synonymgroupterms_new_label=Synonym Group Terms
