<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:basepage>
	<title>Search Business Tool</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1; charset=utf-8">
		<meta http-equiv="no-cache">
		<meta http-equiv="expires" content="-1">
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="Shortcut Icon" href="../themes/default/images/bestbuy/logo.png" type="image/x-icon" />
		<link rel="stylesheet" href="../themes/default/css/bootstrap.css">
		<link rel="stylesheet" href="../themes/default/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="../themes/default/css/style.css">
		<link rel="stylesheet" media="all" type="text/css" href="../themes/default/css/jquery-ui.css" />
		<link rel="stylesheet" media="screen" type="text/css" href="../themes/default/css/dateTimePicker.css">

		<!-- Main Library -->
		<script type="text/javascript" src="../lib/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../lib/jquery.tablesorter.js"></script>
		
		<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="../lib/dateTimePicker.js"></script>
		<script type="text/javascript" src="../lib/moment.js"></script>
		<script type="text/javascript" src="../lib/knockback.js"></script>		
		
		<!-- <script type="text/javascript" src="../lib/jquery.animate-enhanced.min.js"></script> -->
		<script type="text/javascript" src="../lib/fastclick.js"></script>
		<script type="text/javascript" src="../lib/signals.js"></script>
		<script type="text/javascript" src="../lib/jquery.jstree.js"></script>
		
		<script type="text/javascript" src="../lib/jquery.metadata.js"></script>
		<script type="text/javascript" src="../lib/mbExtruder.js"></script>
		<script type="text/javascript" src="../lib/jquery.mb.flipText.js"></script>
		
		<script data-main="../js/Bootstrap" src="../lib/require.js"></script>

	</head>
	
	<body>
		<!--main container div starts here -->
		<div class="container-fluid login_bg" id="main">
		<basepage:widget config="../json/config.json"></basepage:widget>
		<!--main container div end here -->
		</div>
	</body>
</html>
