<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>HTML5-Jquery_MobileWidget_Eshop</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>HTML5-Jquery_MobileWidget_Eshop</name>
  <url>http://maven.apache.org</url> 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
		</dependency>
		<dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-server-standalone</artifactId>
 <version>2.30.0</version>
		</dependency>
		<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-htmlunit-driver</artifactId>
	<version>2.29.1</version>
</dependency>
            
			<dependency>
  <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>2.0</version>
</dependency>
    
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<executions>
		          <execution>
		            <phase>test</phase>
		            <goals>
		              <goal>site</goal>
		            </goals>
		          </execution>
		        </executions>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<markersDirectory>chromedriver/markers</markersDirectory>
						<artifactItems>
								<artifactItem>
										 	  <groupId>org.seleniumhq.selenium</groupId>
											   <artifactId>chromedriver</artifactId>
											   <version>${driver.version}</version>
											   <classifier>${driver.classifier}</classifier>
											   <type>zip</type>
											   <overWrite>false</overWrite>
											   <outputDirectory>chromedriver</outputDirectory>
								  </artifactItem>
								
						</artifactItems>
						</configuration>
					</execution>
					
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<markersDirectory>lib</markersDirectory>
						<artifactItems>
										<artifactItem>
												<groupId>org.seleniumhq.selenium</groupId>
                                         		<artifactId>selenium-server-standalone</artifactId>
                                          		<version>2.30.0</version>
												<overWrite>false</overWrite>
											    <outputDirectory>${project.basedir}/lib</outputDirectory>
								 		</artifactItem>
										  <artifactItem>
												<groupId>org.seleniumhq.selenium</groupId>
												<artifactId>selenium-htmlunit-driver</artifactId>
												<version>2.29.1</version>
												<overWrite>false</overWrite>
											    <outputDirectory>${project.basedir}/lib</outputDirectory>
										  </artifactItem>
								</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>  
                <artifactId>maven-antrun-plugin</artifactId>  
                <executions>  
                  <execution>  
                  <phase>compile</phase>  
                    <configuration>  
                      <tasks>                     
                        <chmod file="${project.basedir}/chromedriver/chromedriver" perm="777"/>
                      </tasks>  
                    </configuration>  
                    <goals>  
                      <goal>run</goal>  
                    </goals>  
                  </execution>  
                </executions>  
              </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- TestNG plugin for trigger the testng.xml file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>./src/test/java/com/photon/phresco/testsuites/AllTest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.testng.xslt</groupId>
				<artifactId>testng-xslt-plugin</artifactId>
				<version>1.1.2</version>
			</plugin>
			</plugins>
	</reporting> 
		<profiles>
            <profile>
                <id>windows-x86</id>
                <activation>
                    <os>
                        <family>Windows</family>
                    </os>
                </activation>
                <properties>                
                     <driver.classifier>win</driver.classifier>
                     <driver.version>23.0.1240.0</driver.version>
                </properties>
            </profile>
            <profile>
                <id>Linux-32bit</id>
                <activation>
                    <os>
                        <family>unix</family>
                        <name>Linux</name>
                        <arch>i386</arch>
                    </os>
                </activation>
                <properties>
                   <driver.classifier>linux32</driver.classifier>
                   <driver.version>23.0.1240.0</driver.version>
                </properties>
            </profile>
            <profile>
                <id>Linux-64bit</id>
                <activation>
                    <os>
                        <family>unix</family>
                        <name>Linux</name>
                        <arch>x64</arch>
                    </os>
                </activation>
                <properties>
                    <driver.classifier>linux64</driver.classifier>
                    <driver.version>23.0.1240.0</driver.version>
                </properties>
            </profile>
            <profile>
                <id>mac</id>
                <activation>
                    <os>
                        <family>mac</family>
                    </os>
                </activation>
                <properties>
                   <driver.classifier>mac</driver.classifier>
                    <driver.version>23.0.1240.0</driver.version>
                </properties>
            </profile>
        </profiles>
</project>
