<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:basepage>
	<title>Search Business Tool</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1; charset=utf-8">
		<meta http-equiv="no-cache">
		<meta http-equiv="expires" content="-1">
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="Shortcut Icon" href="themes/default/images/bestbuy/logo.png" type="image/x-icon" />
		<link rel="stylesheet" href="themes/default/css/bootstrap.css">
		<link rel="stylesheet" href="themes/default/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="themes/default/css/style.css">
		
		<!-- Main Library -->
		<script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript">
		
			function getQueryStringParameter(param) {
				var val = document.URL;
				var url = val.substr(val.indexOf(param))  
				var queryString = url.replace(param+"=","");
				return queryString;  
			}
			
			
			$(document).ready(function() {
			
				var error = "";
				error = getQueryStringParameter('error');
				if(error == "true") {
					$(".password-error").html('Invalid username Or password');
				}
				
				setTimeout(function() {
					$(".password-error").html('');
				}, 2000);
				
				$('#btnLogin').click(function(e){
					var username = $('#txtUsername').val();
					var password = $('#txtPassword').val();
					
					// translate click events to call the listeners
					if (username == "" ) {
						$("#txtUsername").focus();
						$("#txtUsername").attr('placeholder','Enter Username');
						$("#txtUsername").addClass("error_text");
						$("#txtUsername").live('input', function() {
							$(this).removeClass("error_text");
						});
						return false;
					} else if(password == "" ) {
						$("#txtPassword").focus();
						$("#txtPassword").attr('placeholder','Enter Password');
						$("#txtPassword").addClass("error_text");
						$("#txtPassword").live('input', function() {
							$(this).removeClass("error_text");
						});
						return false;
					}else {
						if(true) {
						   $("#loginForm").submit();
						}
					}
				});
			});
		</script>

	</head>
	
	<body>

		<div class="container-fluid login_bg" id="main">		
			<div class="login_div">
			<div align="center"><img src="themes/default/images/bestbuy/logo.png" width="133" height="91" border="0" alt="Best Buy"></div>
			<div class="login_panel">
				<div class="login_header"><img src="themes/default/images/bestbuy/login_title.png"></div>		
		
				<form class="login_cont" id="loginForm" method="POST" action="j_spring_security_check">
					<input type="text" id="txtUsername" placeholder="Username" title="Username"  name="j_username" value="" maxlength="50" autoFocus>
					<span class="username-error"></span>
					<input type="password" id="txtPassword" placeholder="Password" name="j_password" title="Password" value="" maxlength="50"><span class="password-error"></span>
					<div align="right"><button class="btn btn-success btn_style" title="SIGN IN" id="btnLogin">sign in</button></div>
				</form>
		
				<!--login_panel div ends here -->
			</div>
			<!--login_div div ends here -->
			</div>
		</div>
	
	</body>
</html>
